FROM wordpress
# ENV PYTHONUNBUFFERED 1

# Create app directory
# RUN mkdir -p /usr/src/app
# WORKDIR /usr/src/app

# Install app dependencies
# ADD requirements.txt /usr/src/app
# RUN pip install -r requirements.txt

# Bundle plugin source
COPY ./wp-admin /var/www/html/wp-admin
COPY ./wp-content /var/www/html/wp-content

EXPOSE 80
# CMD ["python", "manage.py", "runserver", "0.0.0.0:3000"]